======= QUEBRA-CABEÇA — BUSCA INFORMADA (A* e Greedy) =======

Estratégia de busca
  1. astar (padrão)
  2. greedy
Escolha uma opção: 
Heurística
  1. manhattan (padrão)
  2. misplaced
Escolha uma opção: Digite o estado inicial (ex: 1,2,3,4,0,6,7,5,8): 
Resumo da execução:
  Estratégia : astar
  Heurística : misplaced
  Inicial:
 1  4  2
 3  7  5
 6  ·  8
  Objetivo:
 1  2  3
 4  5  6
 7  8  ·

Estratégia : A*
Heurística : misplaced
Solução em 21 movimentos. Nós expandidos: 5449

Passo 0:
 1  4  2
 3  7  5
 6  ·  8

Passo 1:
 1  4  2
 3  ·  5
 6  7  8

Passo 2:
 1  4  2
 ·  3  5
 6  7  8

Passo 3:
 1  4  2
 6  3  5
 ·  7  8

Passo 4:
 1  4  2
 6  3  5
 7  ·  8

Passo 5:
 1  4  2
 6  3  5
 7  8  ·

Passo 6:
 1  4  2
 6  3  ·
 7  8  5

Passo 7:
 1  4  2
 6  ·  3
 7  8  5

Passo 8:
 1  4  2
 ·  6  3
 7  8  5

Passo 9:
 1  4  2
 7  6  3
 ·  8  5

Passo 10:
 1  4  2
 7  6  3
 8  ·  5

Passo 11:
 1  4  2
 7  ·  3
 8  6  5

Passo 12:
 1  ·  2
 7  4  3
 8  6  5

Passo 13:
 1  2  ·
 7  4  3
 8  6  5

Passo 14:
 1  2  3
 7  4  ·
 8  6  5

Passo 15:
 1  2  3
 7  4  5
 8  6  ·

Passo 16:
 1  2  3
 7  4  5
 8  ·  6

Passo 17:
 1  2  3
 7  4  5
 ·  8  6

Passo 18:
 1  2  3
 ·  4  5
 7  8  6

Passo 19:
 1  2  3
 4  ·  5
 7  8  6

Passo 20:
 1  2  3
 4  5  ·
 7  8  6

Passo 21:
 1  2  3
 4  5  6
 7  8  ·

